{
  "name": "PharmaMind",
  "short_name": "PharmaMind",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0ea5e9",
  "description": "حاسبة الصيدلي الذكية ونظام إدارة الفواتير",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/883/883407.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/883/883407.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}