name: Build Android APK
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies and Build
        run: |
          npm install
          npm run build

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build APK with Bubblewrap
        run: |
          npx @bubblewrap/cli init --manifest=dist/manifest.json
          npx @bubblewrap/cli build
        # ملاحظة: Bubblewrap هي أداة جوجل الرسمية لتحويل الـ PWA لـ APK

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: app-release-apk
          path: ./*.apk
          